# Abstract


A theory crisis and measurement crisis have been argued to be root causes of psychology's credibility crisis. In both, the lack of conceptual clarification and the jingle-jangle jungle at the construct definition level as well the measurement level play a central role. We introduce a conceptual tool that can address these issues: a Decentralized Construct Taxonomy (DCT). This consists of comprehensive specifications of construct definitions and corresponding instructions for quantitative and qualitative research. We also introduce a number of open source technical tools that allow working with DCT specifications: the R package `{psyverse}`, the Constructor Shiny App, and the PsyCoRe construct repository. We discuss how researchers can develop DCT specifications as well as how DCT specifications can be used in research, practice, and theory development. Finally, we discuss the implications and potential for future developments to move towards machine-readable research outputs without relying on curation by a single authority. We hope these tools can help to answer the call for conceptual clarification and epistemic iteration, contributing to the move towards a psychological science that progresses in a cumulative fashion through discussion and comparison.


# Introduction


The disappointing results of recent large-scale efforts to replicate psychological studies [e.g., @open_science_collaboration_estimating_2015] and salience of the potential biasing effects of undisclosed researcher degrees of freedom [@simmons_false-positive_2011; @gelman_garden_2014] seem to warrant substantial skepticism regarding findings of psychological studies and the way in which they are conducted [@earp_replication_2015]. The ensuing period of self-reflection for psychological science (sometimes dubbed the "replication crisis", "crisis of confidence", or more optimistically, "credibility revolution") was associated with large-scale promotion and adoption of Open Science principles to decrease risk of bias [@vazire_implications_2018; @pashler_editors_2012; @nosek_scientific_2012; @nosek_scientific_2012-1; @uhlmann_scientific_2019].


Open Science principles vary from easy to apply practices (e.g., a 21-word statement to include in a manuscript [@simmons_21_2012]) to more involved ones (e.g., Open Data [@murray-rust_open_2018; @miyakawa_no_2020; @wicherts_science_2013; but also see @wicherts_willingness_2011]), and some practices requiring changes in researcher workflow (e.g., preregistration [@baldwin_protecting_2022; @nosek_preregistration_2018; @lakens_value_2019; but also see @szollosi_is_2020]. Although such practices yield many benefits, they have also been criticized as only being potential partial solutions to the replication crisis because failures to replicate are symptoms of more fundamental underlying problems [@szollosi_is_2020; @fried_lack_2020; @van_rooij_theory_2020]. These problems are referred to as the "measurement crisis" and "theory crisis" [@eronen_theory_2021; @oberauer_addressing_2019]. The former concerns the validity of measurement instruments used to measure psychological constructs and the latter the nature of much psychological theory.


## The measurement crisis


Critical examination of various sets of measurement instruments demonstrates that measurement instruments that supposedly measure a given construct often turn out to measure different things and, conversely, that measurement instruments for different constructs often turn out to measure the same thing [@castanho_silva_empirical_2020; @reschly_jingle_2012; @fried_depression_2015; @fried_52_2017; @hagger_avoiding_2014; @lonsdorf_fear_2019; @ponnock_grit_2020; @siegling_zeroing_2016; @skinner_guide_1996; @warnell_minimal_2019; @weidman_jingle_2017; @williams_confounded_2016]. One of the reasons that has been suggested for this is that the methods that are traditionally used for developing and validating measurement instruments are unfortunately often not useful for obtaining valid measurement instruments or verifying validity.


For example, coefficient alpha is commonly used to assess internal consistency of a set of items, but assumes tau-equivalence which is often violated [@mcneish_thanks_2018; @sijtsma_use_2009]; and even when it is not violated, coefficient alpha can have a high value for a set of items lacking internal consistency [@sijtsma_use_2009]. At first glance, a solution would seem to be to use a superior measure with less rigid assumptions, such as omega or coefficient H [@crutzen_scale_2017; @mcneish_thanks_2018; @peters_alpha_2014], but the problems run deeper. Sets of items designed to not measure any coherent psychological construct can still obtain high internal consistency and yield factor loading patterns consistent with being valid measures [@maul_rethinking_2017]. Other examples are the widespread problematic practice of using sum scores or means to aggregate items into a composite score [@mcneish_thinking_2020] and the application of methods requiring reflective measurement models when formative measurement models are being used [@gruijters_crossing_2021].


Unfortunately, these methodological and statistical problems only scratch the surface. Even if those could be resolved, a more fundamental problem lies in the general approach to validation that is presently popular: the construct validity approach. Alexandrova and Haybron [-@alexandrova_is_2016] conclude that construct validity is not valid as it substitutes theory with statistics, and Borsboom et al. [-@borsboom_end_2009] extensively discuss the logical and epistemological problems of construct validity theory. The latter group proposes to abandon construct validity in favor of test validity: whether a test measures what it should measure (note that this is not what construct validity is; see @borsboom_end_2009). If a measurement instrument measures what it should measure, the measured attribute should be the cause of the variation in the item scores. A claim that a measurement instrument is valid for a given construct should therefore be based on a theory of the item response processes and the role that the construct plays in those processes. Similarly, Borgstede and Eggert argue for theory-based measurement: "performing a standardized application of a theory that is suitable to provide enough information to calculate a hitherto unknown value for a theoretical term" [@borgstede_squaring_2022, p. 14].


Such approaches provide a promising and robust foothold to address the measurement crisis, provided that researchers have sufficiently comprehensively specified theories about the constructs they want to measure. However, theoretical underpinning for measurement models and methods often remain latent at best [@fried_lack_2020]. This brings us to the second, arguably more fundamental, problem: the theory crisis.


## The theory crisis


The second problem that is central to the apparent lack of robustness of psychological science is the mostly qualitative, narrative nature of much theory in psychology. A proposed partial solution could be formalizing theory and moving towards computational models [@guest_how_2021; @borsboom_theory_2021; @smaldino_models_2008; but also see @oude_maatman_psychologys_2021; @eronen_philosophy_2020]. Formalizing theory would enable more accurate representation of the theories in scientists' minds and render them more widely accessible. This would effectively enable Open Theory to accompany Open Data and Open Materials [@guest_how_2021]. Within health psychology, a formal system for describing theories was recently proposed [@west_development_2019]. This system can facilitate the transition to formal modeling as it places more formal theory specification within the grasp of all psychological researchers regardless of their computational modeling skills. However, this formal system is primarily concerned with specifying postulated relationships (e.g., "edges") between psychological constructs (e.g., "nodes"). Formalizing these relationships is a valuable step forward, but the precise definitions of the constructs that form the nodes remain external to this specification as qualitative descriptions using natural language.


These precise definitions are crucial to build better theories. As construct definitions become more comprehensive and precise, the value of theories involving those constructs increases as both holistic and contrastive theoretical underdetermination decrease [@oude_maatman_psychologys_2021]. As Smaldino [-@smaldino_not_2016, pp. 331] put it, "attempting to understand relationships among interacting systems of such startling complexity as human beings is a daunting task. Tackling it requires that we make the greatest attempt to specify precisely what we mean." Unfortunately, the current state of construct definitions is in dire straits [@zeigler-hill_hypothetical_2019].


In practice, construct definitions are typically relatively short. For example, the `r length(tdf_cane2012_revised_wordCounts)` construct definitions in the Theory Domains Framework [@michie_making_2005; @cane_validation_2012] range from `r min(tdf_cane2012_revised_wordCounts)` to `r max(tdf_cane2012_revised_wordCounts)` words in length (with a median of `r median(tdf_cane2012_revised_wordCounts)` words and a mean of `r round(mean(tdf_cane2012_revised_wordCounts))` words). A more recent list of `r length(obms_definitions_wordCounts)` construct definitions was published as a part of an ontology-based modeling system for behavior change theories [@hale_ontology-based_2020] and contains construct definitions ranging from `r min(obms_definitions_wordCounts)` to `r max(obms_definitions_wordCounts)` words in length (with a median of `r median(obms_definitions_wordCounts)` words and a mean of `r round(mean(obms_definitions_wordCounts))` words). This typical brevity does not seem to be a matter of original extensive definitions having eroded over time (with original comprehensive definitions having become "lost in temporal translation"). The definitions in the list published by Hale et al. [-@hale_ontology-based_2020], for example, were formulated in careful collaboration with the original theorists. Thus, these brief definitions seem to be widely accepted by psychological researchers. 


One of the reasons for this may be what has been termed implicit realism [@yarkoni_implicit_2020]: researchers tend to treat constructs as if they represent natural kinds [@fried_what_2017], but without explicitly taking this realist ontological position. In other words, constructs are treated as if they represent more or less discrete, modular parts of the natural world that are neatly delineated. This tendency is reflected by, for example, the earlier mentioned widespread (and not always appropriate) reliance on reflective measurement models [@gruijters_crossing_2021].


At the same time, in discussions about philosophy of science, when explicitly prompted with this realist ontological perspective, few researchers would subscribe to it. The argument that, for example, attitude exists as a bounded psychological entity that is neatly delineated from other constructs such as risk perception or self-efficacy has to our knowledge never been seriously made. On the contrary, overlap among psychological constructs is postulated by many theories [for example, theories on behavior: @crutzen_regression_2021]. This discrepancy between what seemingly implicitly informs researchers' methodological and operational decisions and the position they take when explicitly reflecting on their ontological stance may be explained by what has been called an essentialist bias [@brick_illusory_2022]. In short, this bias describes the tendency of humans such as psychological researchers to essentialize: to implicitly infer from the use of construct labels such as "attitude" or "depression" that some "attitude essence" or "depression essence" exists [@brick_illusory_2022]. The existence of such an essence would justify accepting brief and general definitions. However, "essences" are tautological: they define a category of phenomena by a shared characteristic (the essence) that is only defined by the thing shared by the category of phenomena, and so have no explanatory value and as such could be considered unscientific [@borgstede_squaring_2022].


## Hidden heterogeneity and epistemic diversity


Regardless of the cause of their brevity, these brief and incomplete definitions of psychological constructs that are commonly provided in the literature require elaboration before being usable in empirical research. Given the variation in researchers' cultures, histories, academic training, and theories from psychology and other disciplines that researchers are familiar with, it makes sense that different groups of researchers arrive at different elaborated construct definitions. It is perhaps not surprising that these implicitly different elaborated construct definitions yield a plethora of measurement instruments that purportedly measure the same construct, but on closer inspection turn out to measure different things [the "jingle-jangle jungle"\; @lawson_sibling_2021; @hodson_construct_2021].


For example, a great variety of measurement instruments are used to assess depression severity [@santor_eight_2006]. A content analysis of 125 items across 7 of these commonly used measurement instruments revealed that they included 52 disparate depression symptoms [@fried_52_2017]. Of these 52 symptoms, 21 (40%) appear only in one single instrument and only 6 (12%) feature across all instruments. This implies that using these measurement instruments interchangeably poses a threat to the generalizability and replicability of, in this case, depression research. This was one example, but such jingle-jangle fallacies seem the rule rather than the exception in psychological research [@lawson_sibling_2021].


This situation is not all bad. This is because despite potential essentialist biases and implicit realism, few scientists would earnestly argue that psychological constructs are natural kinds. Because psychological constructs are not more or less discrete, modular parts of the natural world that are neatly delineated, in any set of different definitions of the same construct, one cannot be considered "correct" and others "incorrect". All definitions represent a pragmatic simplification of the natural world, and in that sense, like all models [@box_robustness_1979], all definitions can be considered "wrong".


This ontological perspective suggests that there is the potential for epistemic benefits through what Zollman [-@zollman_epistemic_2010] calls transient diversity [epistemic diversity has been argued to have benefits more widely\; see @devezer_scientific_2019; @cartwright_rigour_2021]. When applied to construct definitions, the implication is that scientific progress is served better by heterogeneity in construct definitions than by uniformity. The benefits of Feyerabend's theoretical pluralism [-@feyerabend_problems_1965], then, may apply not only to theories, but also on the slightly lower conceptual level of the constructs defined therein. In other words, having multiple different definitions of psychological constructs may accelerate scientific progress.


However, if having many different implicitly elaborated definitions of constructs such as "attitudes", "introjected regulation", and "resilience" is in itself desirable in light of scientific progress, then what is the problem? The problem is the hidden nature of this heterogeneity. The exact (i.e. researcher-elaborated) definitions used in a given psychological study can vary considerably but typically remain unknown. Instead, reports of such studies tend to briefly (re)define the central constructs, or alternatively cite original formulations of the relevant theory.


This is problematic because that there is no reason to assume that differences between different versions of the same construct (i.e. the actually employed, implicitly elaborated constructs) are trivial and nonconsequential. The different auxiliary assumptions implied by differences in definitions may explain any heterogeneity in empirical findings [@smaldino_not_2016], thus underlying replication failures as well as confounding different results in different populations and contexts. A recent large-scale collaboration highlighted precisely these dynamics [@landy_crowdsourcing_2020]. Fifteen research teams independently designed studies and materials to test the same five hypotheses. The results illustrated both the variability in different research teams' design choices and the resulting heterogeneity in the observed effect sizes [@landy_crowdsourcing_2020].


## An illustration of hidden heterogeneity


To illustrate this hidden heterogeneity, we briefly reflect on the five open access studies with "attitudes" in their titles published in Psychology & Health^[This search can be repeated by visiting https://www.tandfonline.com/action/doSearch?field1=Title&text1=attitudes&SeriesKey=gpsh20&openAccess=18.]. None of the articles provides a definition of "attitude", suggesting that the authors assume that they share a common and well-known definition with the readership. However, each article did describe how attitude was measured (for quantitative studies) or which characteristics of qualitative data fit with the authors' attitude definition (for qualitative studies).


Huls et al. [-@huls_psychometric_2022] report on a validation study of an attitude measurement instrument, the Health-Risk Attitude Scale (HRAS-13). This measurement instrument contains items such as "my health means everything to me", "people say that I take risks with my health because of my habits", and "I think that I take good care of my body".


Taylor et al. [-@taylor_hpv_2022] report on a mixed method study where interviews were used to delve deeper into mothers' attitudes regarding HPV vaccination. They describe that "[...] all of the mothers attended screening because of its considered importance, with several expressing the opinion that it is something they had to do [...]. One mother, Andrea, talked about how she attributed this attitude to an unquestioning trust in the importance of cervical screening [...]. Belinda explicitly described her unquestioning attitude towards it: 'I didn't really question it, I just assumed it was a good thing to do' (FG1)."


Schnell et al. [-@schnell_compliance_2021] report on a study into COVID-19 measure compliance. They explain that "[a]greement with and opposition to public health guidelines measured the participants' attitudes towards these guidelines. Agreement with public health guidelines assessed the extent to which respondents found these measures 'appropriate', 'understandable', 'well-explained', 'reasonable' and 'meaningful' (five items). Opposition to public health guidelines measured the extent to which respondents found these measures 'oppressive', 'excessive', 'unreasonably restrictive of their civil rights' and 'unlawful surveillance' (four items). Participants were asked to position a slider on an eleven-point scale (0 - not at all to 10 - very much so) to indicate for each of the nine adjectives how much they describe how they felt about the authorities' public health decisions regarding the pandemic."


De Graaf et al. [-@de_graaf_effectiveness_2017] report on the effects of a smoking education intervention. They measured attitude "[...] with five items, following the stem 'I find smoking ...' measured on a four-point scale ranging from, for example, very negative to very positive, or very unwise to very wise". Wood et al. [-@wood_why_2014] report on a study into the potential role of attitude accessibility in the question-behavior effect, and used similar items. Specifically, they used three items with the stem 'For me, eating healthy foods in the next few weeks would be ...' and 7-point scales anchored by not worthwhile/worthwhile; bad/good; and not beneficial/beneficial).


Despite not having explicated attitude definitions available, these descriptions illustrate the heterogeneity in the implicit definitions of the attitude construct. The HRAS-13 items assess the importance of a person's health, the subjective evaluation of taking care of one's body, and the impression of other people's evaluations of one's risk taking behavior [@huls_psychometric_2022]. The corresponding definition of attitude seems to contain elements of risk perception, social norms, and importance. These elements seem absent from the definition used by Taylor et al. [-@taylor_hpv_2022], which instead contains elements of trust and moral norms. The definition of attitude used by Schnell et al. [-@schnell_compliance_2021] appears to involve subjective evaluations of a policy as reasonable, well-explained, meaningful, oppressive, and illegal. Finally, both De Graaf et al. [-@de_graaf_effectiveness_2017] and Wood et al. [-@wood_why_2014] use items close to the recommendations in the Reasoned Action Approach lineage theories [@fishbein_predicting_2010], where attitude is a generic evaluation of a behavior (but appearing to use different dimensions).


How exactly the implicitly elaborated definitions of these five groups of authors differ is hard to say based on the limited available information. Given the heterogeneity in how attitude was measured or coded, it seems unlikely that if they were to elaborate their implicit definitions into comprehensively described specifications this would yield similar definitions. This highlights three things. First, the fact that these articles report on studies into psychological constructs without transparently communicating to the scientific community how those constructs are defined is in itself problematic. We do not highlight this to accuse the authors, editors, or reviewers, but quite the opposite: to illustrate how widespread the practice of not explicitly defining psychological constructs is. Second, if explicit definitions were omitted based on an assumption that all health psychologists have the same definition of attitude in mind, this degree of hidden heterogeneity shows that assumption to be unwarranted. Third, this heterogeneity prohibits evidence syntheses. Science relies on knowledge accumulation, but a prerequisite to such accumulation is clarity about what is studied in a given study.


## Towards a practical solution for hidden heterogeneity in construct definitions


The solution to the problem of hidden heterogeneity is making the heterogeneity explicit by publishing comprehensive construct definitions. These are ideally so comprehensive that they eliminate the need for further elaboration when researchers want to use the construct. By providing such comprehensive definitions, it becomes possible to identify subtle (or not so subtle) differences between construct definitions. The five studies described above would likely have at least four, and maybe even five different attitude definitions. Making these explicit enables critical reflection on and discussion of those differences, as well as empirical investigation of the conditions under which different definitions perform similarly or different.


This plea for explicit and comprehensive definitions is not new and has recently received renewed attention. For example, Alexandrova and Haybron [-@alexandrova_is_2016] argue that when validating psychological measures, researchers often focus on statistical procedures at the expense of theory, largely forgoing comprehensive conceptual clarification. Vazire et al. [-@vazire_credibility_2022] review a number of studies that illustrate problems with conceptual clarity and validity. Bringmann et al. [-@bringmann_back_2022] describe how a lack of conceptual clarity has held back scientific progress in psychology and call for dedicated efforts to remedy this. They emphasize that conceptual clarification enables epistemic iteration: iteratively improving theoretical construct definitions and measurement instruments [@chang_inventing_2007]. Moreau and Wiebels [-@moreau_psychological_2022] argue that more attention for construct definitions and more explicit heterogeneity in construct definitions enables escaping "local optima": definitions and operationalizations that perform better than closely related alternatives, but do not necessarily represent the best possible version. Finally, Lawson and Robins [-@lawson_sibling_2021] include specific, comprehensive construct definitions as a prerequisite for establishing how constructs relate to each other.


Clearly, there is a consensus that psychological science should, as Bringmann et al. [-@bringmann_back_2022] put it, go back to basics: establish conceptually clear and comprehensive construct definitions. At the same time, currently no tools exist to scaffold this practice in a manner that facilitates decentralized, unequivocal communication, epistemic iteration, and knowledge exchange and accumulation. We present such a tool.


# Decentralized Construct Taxonomy specifications


Decentralized Construct Taxonomies are sets of one or more Decentralized Construct Taxonomy (DCT) specifications, each specifying a construct definition as well as corresponding instructions and metadata. The technical implementation of DCTs has been designed with open standards to facilitate findability, accessibility, interoperability, and re-usability. In addition, the DCT standard was designed to be open and inclusive, allowing anybody to set up the required infrastructure, and so not requiring reliance on one central authority. This implements the UNESCO Open Science recommendation to build community-owned, open infrastructure for scientific endeavors [@unesco_unesco_2021]. The open source technical tools we developed (see section "Technical tools to work with Decentralized Construct Taxonomies" below) enable individual researchers, labs, institutions, and societies to create their own repositories with construct definitions to achieve unequivocal communication.


These DCT specifications do not only consist of explicit and comprehensive construct definitions. These definitions can be accompanied by instructions for using the construct in research and practice to minimize the risk that using a construct still requires more implicit elaboration of a construct's definition. In the current contribution, we will suggest to additionally specify four sets of instructions. First, instructions to measure the construct consistent with the provided definition (e.g., to conduct quantitative research). Second, instructions to code an existing measurement instrument as one that does or does not measure the construct as defined in the definition (e.g., to conduct literature reviews). Third, instructions to elicit qualitative data that is informative about the construct. And fourth, instructions to code qualitative data as indicative of content of the construct. We will briefly explain how we envision each of these five sections to be completed.


The construct definition is the central part of a DCT specification. It describes, as comprehensively as possible, how a construct is defined. One way to think about this is that ideally, this definition is so comprehensive that it is easy for others to spot where they themselves would define the construct differently: it is that potential for heterogeneity in definitions that allows for epistemic iteration through empirically testing the implications of using the (potentially subtly) different definitions. For any given difference in definition, learning that it does not matter in practice is as valuable as learning that it matters, and if so, how. Therefore, the more comprehensive construct definitions are, the better: definitions are the bedrock of empirical research, and concise or vague definitions prevent valid measurement [@flake_measurement_2020].


The instruction to develop measurement instruments describes how the construct can be measured. This can outline theoretical prerequisites and constraints, such as auxiliary assumptions and procedures that must be followed to develop a valid measurement instrument. It can also point to one specific measurement instrument and include the claim that that is the only possible way to validly measure that construct. It can also be a combination, referring to one or more existing instruments and including instructions on how to develop additional measurement instruments. Here, too, the adage is that more comprehensive instructions are better. Flake and Fried [-@flake_measurement_2020] provide a useful overview of measurement-related issues to consider when writing these instructions.


The instruction to code measurement instruments describes when a measurement instrument can be considered a measurement instrument of the construct. The primary use case for such instructions is for conducting systematic reviews: the jingle-jangle jungle precludes blindly "trusting" that measurement instruments do indeed measure the construct as the original study authors labeled it. This necessitates critical examination of all measures to "reclassify" them in a way that is consistent with the construct definitions used by the systematic review authors and so try to prevent bias in the synthesized estimates. In addition, these instructions are useful when researchers or practitioners are looking for a measurement instrument to use in an empirical study, and they want to ensure the measurement instrument fits with the construct definition they want to use.


The instructions to elicit and code qualitative data are more closely related than those pertaining to measurement instruments. The former describes how qualitative data that is informative about the construct can be obtained. This can include, for example, questions to ask participants, procedures for observation, or procedures for autophotography and photo elicitation [@glaw_visual_2017]. The instructions to code qualitative data then describe when data can be considered informative about the construct. For example, if qualitative data are elicited by asking people a question, the answers may not be informative about the corresponding construct; people may be distracted, misunderstand the question, or include irrelevant information. It is important to note that providing these instructions (e.g., clearly describing which types of expressions, behaviors, or interpersonal interactions can be coded as relevant to a given construct) does not require one to subscribe to any particular ontological or epistemological perspective. For example, both from a hard realism perspective and from a constructivist point of view different constructs exist, and they can be distinguished from each other in empirical research.


Not every set of instructions may apply to each construct definition. For example, if researchers have a constructivist perspective, the instructions for measurement may instead explain why the construct, as defined in the definition section, cannot be measured. Similarly, researchers may define a construct in a way that precludes qualitative investigation. In other scenarios, researchers might only require explicit instructions for coding measurement instruments (e.g., when they develop the DCT specification for a systematic review), and they may refrain from elaborating on other instructions for the sake of efficiency. In such cases, instead of specifying an instruction, researchers can describe why that instruction was not added. We want to emphasize that any reason is valid: we propose DCTs as a tool for increasing transparency, not to enforce a given normative perspective (except perhaps the open science imperative to optimize transparency).


There are several methods to develop these DCT specifications. These methods differ in terms of, for example, point of departure (e.g., theory, expertise) and number of sources. Before going into the technical tools we developed for specifying and working with DCTs, we will introduce these different methods as well as their benefits and drawbacks. It is important to keep in mind that these methods are ways to elaborate construct definitions into comprehensive definitions with corresponding instructions --- they are not ways to arrive at those constructs. To that end, we direct readers to procedures to develop theory [e.g., @hawkins-elder_theory_2020; @borsboom_theory_2021]. 


## Transparent descriptive approach


An initial step to move away from implicitly different construct definitions is to transparently describe constructs and the way in which they are used in a specific study. This transparency enables consumers of research (e.g., readers of an article) to understand how producers of research (e.g., authors of an article) defined and used the constructs in that study. An advantage is that this approach is very easily applicable --- it is in line with the imperative for transparent reporting that is also stimulated by, for example, various reporting guidelines concerning what aspects to describe when reporting a specific study (e.g., CONSORT for randomized trials, COREQ for qualitative research). Moreover, it can in principle also be applied in hindsight after initial reporting of a study. On the one hand, this approach can be seen as an initial step towards being more explicit, even though the other methods described below are expected to result in more rigorous elaboration of construct definitions. On the other hand, the enhanced transparency achieved by simply making explicit what would otherwise remain implicit makes even this most straightforward approach an important step forward.


## Single theory approach


The single theory approach consists of studying existing documentation about a specific theory. The primary source is often the work of the original author(s) of the theory. A benefit is that this approach requires limited resources. Moreover, this approach is probably easily applicable, because in theory, a theory should also specify how to develop a measurement instrument (and perhaps also how to conduct qualitative research using that theory). So, there is a more direct link between the construct definitions and instructions on how to use them in research. Over time, DCT specifications based on a single theory can also be improved by the original author(s) --- or other researchers using this specific theory [@kok_who_2014]. A downside is that in practice, many theories have very brief construct definitions, let alone detailed instructions on how to use them in research. This may force researchers themselves to "fill in the blanks" that exist in documentation about a specific theory. And, more in general, relying on a single theory might result in a narrow view on the psychological construct of interest. Still, even if the resulting DCT specifications end up just describing how a team of researchers decided to "fill in blanks" in the construct definitions in the original theory formulation, that would provide valuable context to other researchers.


## Multiple theories approach


The multiple theories approach consists of conducting a systematic review of primary sources of various theories. This results in a comprehensive overview of theoretical contributions. For such an overview to be comprehensive, the search strategy should not be focused on specific theories, but on the psychological construct of interest. A benefit similar to the single theory approach is the direct link between the construct definitions and instructions on how to use them in research (if they are specified). The resources required are relatively high, given the need to conduct a systematic review. This investment likely pays off through obtaining various construct definitions and instructions on how to use them in research. The researchers can then choose to integrate these into one comprehensive DCT specification, or alternatively, to develop multiple DCT specifications. This choice between producing one or multiple DCT specifications is a methodological consideration that does not only hold for this specific method to develop DCT specifications.


## Meta-empirical approach


Where the single theory approach and the multiple theories approach can be considered deductive, the meta-empirical approach is instead inductive. It consists of conducting a scoping review of empirical contributions in which psychological constructs have been used. This results in an overview of various (aspects of) definitions that are used in different empirical contributions as well as their operationalizations (e.g., questionnaires, items, tasks). It casts a wide net of how the psychological construct of interest is used. Similar to conducting a systematic review within the multiple theories approach, the resources required for conducting a scoping review are relatively high. However, a benefit is that an overview of measurement instruments and applications in qualitative research is obtained, which can help the researchers by grounding the four sets of instructions in the existing literature. Like the multiple theory approach, this approach still requires that choices need to be made about whether and how to integrate into one DCT specification or multiple DCT specifications.


## Expert-based rationalist approach


While the previously discussed approaches are based on what is available in either theoretical or empirical literature, DCT specifications can also be developed based on one's own thinking about the psychological construct of interest. Reasoning by experts is then the point of departure, which is why this is labeled as a rationalist approach. This can be done by a single expert or a (mostly small) team of experts. This approach requires limited resources. An important benefit is, in contrast to relying on what is available in existing literature, the level of detail in the DCT specifications can be as extensive as needed. This enables a detailed specification of the direct link between the construct definitions and instructions on how to use them in research (which is often lacking in existing literature). Given that this approach relies on a limited number of experts, this might result in a narrow view on the psychological construct of interest. A more important downside is that estimates of individual experts about psychological constructs are prone to error [@crutzen_lean_2022].


## Expert-based Delphi approach


The expert-based Delphi approach is similar to the expert-based rationalist approach, although it usually involves a larger number of experts. This approach is characterized by a systematic process used to enable collective input of a panel of experts. Usually this process is characterized by multiple iterative rounds in which input from previous rounds is fed back in an anonymous way [@nasa_delphi_2021]. The benefit of this anonymity is that experts might be more inclined to share their thinking about the psychological construct of interest and feel less vulnerable. Furthermore, the Delphi approach is geared towards reaching consensus (based on pre-specified criteria), which might also contribute to broadly supported DCT specifications. A drawback of such consensus-based broad support is that it may carry the risk of stagnating epistemic iteration (though awareness of that risk may allow mitigating it). A second drawback is that optimizing for consensus does not simultaneously optimize for accuracy, comprehensiveness, validity, or conceptual clarity, while still imbuing the result with a certain authority that may suggest such merits. Therefore, it is important to bear in mind that this support on its own is not informative regarding the quality of the DTC specification.


## Primary qualitative research approach


Besides the approaches based on available literature or expertise, also primary research approaches can be used to develop DCT specifications. The primary qualitative research approach consists of interviewing people about a preliminary conceptualization of a construct. The transcripts of these interviews are then coded --- a process of identifying passages in the text, searching and identifying concepts and finding relations between them [@gibbs_analyzing_2007]. This allows for integration of lived experiences of people in DCT specifications. A downside, however, is that the preliminary conceptualization is based on an initial construct definition that serves as a starting point for interview questions. This might steer interviewees when elaborating on the psychological construct of interest. It is recommended, therefore, to document this initial construct definition in a DCT specification and use the results from primary qualitative research to develop a new DCT specification. This contributes to transparency in the process of developing construct definitions. This approach can be seen as an example of epistemic iteration, albeit on a very small scale.


## Primary psychometric research approach


Another method relying on data from participants is the primary psychometric research approach. Imagine that a content analysis of 7 commonly used measurement instruments reveals 52 disparate depression symptoms [@fried_52_2017]. A next step could then be to collate all these items from the existing measurements and run an exploratory factor analysis to identify (and subsequently define) one or more psychological constructs. At first glance, this might sound like an appealing approach because of two reasons. First, many researchers are already familiar with the required statistical procedures, and collecting data from large numbers of participants may be taken to imply generalizable findings. Second, a focus on psychometrics can be seen as legitimizing psychology as a "hard" science [@alexandrova_is_2016]. However, this approach also suffers from a number of drawbacks. First, the set of items that is used already narrows down what could potentially be part of those definitions (like in the primary qualitative research approach). Second, as mentioned before, sets of items designed to not measure any coherent psychological construct can still yield factor loading patterns consistent with being valid measures [@maul_rethinking_2017]. For psychometric analyses to be informative, a strong theory is first required as well as a well-justified measurement model, and when still working towards adequate construct definitions, this may not yet be available.


## Methodological and human considerations


Even though the approaches discussed here may appear distinct, in practice we expect that they will often be combined. Another methodological consideration, and one that holds for all methods, is that while efforts to develop a DCT specification may result in one DCT specification, they may also result in multiple DCT specifications for each construct. The latter can happen when multiple researchers have different views on a specific construct, but also when an individual researcher develops their thinking about a construct. Intuitively, this might initially be perceived as not being helpful and resulting in more heterogeneity. However, the problem to address is not heterogeneity itself but its hidden nature. DCT specifications foster openness and are not in and of themselves right or wrong. In fact, all DCT specifications might be wrong, but their usefulness to psychology is based on their fostering of transparency, not on a pretense to be correct. Their explicitness is a crucial step towards a psychological science that progresses in a cumulative fashion that is fueled by discussion, comparison, and epistemic iteration.


At the same time, we realize that researchers might feel vulnerable to develop and publish DCT specifications because their openness might lead to critique on and even falsification of aspects of their construct definition or operationalization. However, if this vulnerability is a barrier to transparency and self-correction, it might actually hinder scientific progress [@rohrer_putting_2021]. In this sense, being transparent about construct definitions and how they change over the course of subsequent studies can contribute to changing the research culture [a need also emphasized by @rohrer_putting_2021]. To contribute to this, we provide an example based on our own efforts to develop DCT specification for all constructs within the Reasoned Action Approach.


## Example of developing DCT specifications for the Reasoned Action Approach


In this example, the products of which are available at https://osf.io/me3h2, we started off using a single theory approach. The two resources we used were the book on the Reasoned Action Approach [@fishbein_predicting_2010] and an article describing a formal system for representing behavior-change theories - among them the Reasoned Action Approach [@west_development_2019]. Although we had a book available that consists of 518 pages about this specific theory, we were still not able to fully complete the DCT specifications for all constructs within the Reasoned Action Approach. Hence, we supplemented the single theory approach with the expert-based rationalist approach --- also based on our experience with applying this theory [e.g., @crutzen_lean_2022]. When reporting about the development of DCT specifications, it is warranted to also describe which methods are used during the process. In our case, after extensive discussions in multiple meetings, we were able to complete DCT specifications that reflect our thinking about this theory [see @peters_reasoned_2020, which also visualizes the relationship between constructs]. This is not informative regarding the rightness of these DCT specifications --- and we welcome suggestions for improvement --- but this allows us to use them in research and practice and provides an explicit starting point for reflection and discussions.


# Using DCT specifications in research and practice


Now that we have described methods that can be used to develop comprehensive construct definitions, we will describe how to work with DCTs in research and in practice. We first describe the technical tools to work with DCT specifications and then elaborate on the various ways in which these DCT specifications can be used.


## Technical tools to work with Decentralized Construct Taxonomies


We developed five open source technical tools to support working with DCT specifications. The first is a way to store and share DCT specifications using the YAML file format. The second is the `{psyverse}` R package that supports creating and reading such files. The third is the generation of Unique Construct Identifiers (UCIDs). The fourth is the Constructor Shiny App that provides a graphical user interface to `{psyverse}` to make it as easy as possible to create files with DCT specifications. The fifth is an open source and open access repository that hosts DCT files; organizes them in a number of overviews as well as in a searchable table; and produces unique UCID-based URLs for a given DCT specification. We will briefly discuss each technical tool here.


### The DCT YAML standard


It is important that published construct definitions are simultaneously human- and machine-readable. This imperative is included in the UNESCO Open Science recommendation [@unesco_unesco_2021] and put into practice in a rapidly growing number of recent innovations [@west_pat_2021; @lakens_improving_2021; @metz_acyclic_2022]. In order to achieve this machine-readability, a data serialization file format needs to be chosen, and we have chosen YAML (a recursive acronym that stands for "YAML Ain't Markup Language"). This format is designed to be simultaneously human-readable and machine-readable. An additional advantage is that YAML is also a superset of the JavaScript Object Notation (JSON) standard, which means that DCTs can also be specified in JSON if researchers prefer (but note that YAML is more human-readable).


A DCT specification has to be stored with the key "`dct`", the value of which should be a list containing a set of values with keys "`version`" (containing one value: the version of the DCT specification format), "`id`" (containing the UCID), "`label`" (containing the human-readable label for the construct, which does not have to be unique), "`date`" (containing the date the DCT specification was created), as well as lists with keys "`definition`", "`measure_dev`", "`measure_code`", "`aspect_dev`", and "`aspect_code`". The "`definition`" list contains at least one key-value pair with key "`definition`" and as value the construct definition. The last four lists contain at least one key-value pair with key "`instruction`" and as value the instructions for, respectively, developing measurement instruments, coding measurement instruments, eliciting qualitative data, and coding qualitative data.


There are also a number of optional additional key-value pairs. For example, as metadata, directly within the "`dct`" list, "`dct_version`" can be specified, which holds the version of the DCT specification. Given the aim to establish a practice of epistemic iteration, being able to refer to a version of a construct definition can be more convenient than using the UCID or date. It is also possible to specify one or more sources the DCT specification was based on, as well as relationships to other DCT specifications. There is also an optional "`comments`" field which can be used to specify, for example, the authors, additional metadata, or link to repositories or web pages with more information. Finally, there are two fields that can be used to automatically retire older versions of DCT specifications ("`retires`") and to document their lineage ("`ancestry`"). The "`retires`" field instructs repositories to no longer show DCTs with the specified UCIDs. This can be used if a DCT specification supersedes older version. The "`ancestry`" field can be used to document which DCT specifications a given DCT specification was based on, allowing a repository to show constructs' "family trees".


### The `{psyverse}` R package


We implemented functionality to create and read DCT specifications in the `{psyverse}` R package. Notable functions in this package are "`psyverse::dct_object()`" (to directly create a DCT specification object), "psyverse::dct_object_to_html()" (to show a human-readable HTML representation of the DCT specification), "`psyverse::save_to_yaml()`" (to save a DCT specification to a file), "`psyverse::dct_from_gs()`" and "`psyverse::dct_from_xlsx()`" (to create a DCT from a Google sheet or Office Open XML spreadsheet, respectively, and optionally save them as YAML), and "`psyverse::generate_id()`" (to generate a UCID; see the following section).


When importing a DCT specification from a spreadsheet format, the spreadsheet must contain one or more worksheets where each worksheet contains at least two columns labeled "`field`" and "`content`". Each subsequent row contains one key-value pair, and at least the following fields must be specified: "`label`" (with as content, the human-readable label), "`definition`" (with as content, the construct definition), "`measure_dev`" (with as content, the instruction for developing measurement instruments), "`measure_code`" (with as content, the instruction for coding measurement instruments), "`aspect_dev`" (with as content, the instruction for eliciting qualitative data), and "`aspect_code`" (with as content, the instruction for coding qualitative data).


Optionally, "`prefix`" and "`id`" can be specified. If content is specified for field "`id`", that is used as the UCID. If content is specified for field "`prefix`", a quasi-unique string is appended to create a UCID. If both "`prefix`" and "`id`" are specified, the prefix must be exactly the prefix as used in the identifier. The last optional field is the "`comments`" field.


### Unique Construct Identifiers (UCIDs)


Unequivocal reference to constructs requires unique construct identifiers. However, without a central authority that implements procedures to prevent duplicate identifiers (as is the case for digital object identifiers (DOIs) and the identifiers used by the Open Science Framework (OSF)), this is not trivial to accomplish. Most decentralized implementations of universally unique identifiers combine local identifiers such as network adapter MAC addresses with the exact time, but have the drawback of being relatively long (unlike, for example, short DOIs and OSF identifiers).


In `{psyverse}`, we solve this problem by letting users specify a prefix and combining this with an already reasonably unique brief text string. That text string is the local time accurate to one hundredth of a second represented as the number of seconds since the UNIX epoch (1970-01-01 00:00:00 UT), multiplied by 100, and then converted to a 30-character number system to shorten it. The resulting identifier has two advantages over most universally unique identifiers: it is relatively brief and its prefix conveys human-readable information about the relevant construct.


These UCIDs can be used in publications to efficiently and unequivocally refer to a given DCT specification. In addition, they can be used in URLs to create URIs that can be resolved to the corresponding DCT specification. For example, the open source repository at https://psycore.one exposes the DCT specifications it contains at https://psycore.one/x, where x represents a UCID (e.g., https://psycore.one/instrAttitude_expectation_73dnt5z6).


### The Constructor Shiny App


The Constructor Shiny App facilitates constructing DCT specifications. It is a web application that allows users to type in or copy-paste the different parts of a DCT specification and download the resulting YAML file. It is also possible to convert a DCT specification in a spreadsheet to the YAML format, or to upload an existing YAML file so it can be edited and downloaded again. Finally, it is possible to submit a DCT specification to the PsyCoRe.one repository, after which it becomes publicly available. The Constructor Shiny App is available at https://psycore.one/constructor.


### An open source repository of construct definitions: PsyCoRe


The final tool we developed to support implementing DCTs in research workflows is an open source repository for psychological constructs: Psychological Construct Repository or PsyCoRe. It leverages the Hugo static site generator and its ability to integrate data from YAML files in a site to create a repository that can be hosted using GitLab Pages (or even closed source solutions such as GitHub Pages, for projects where applying open science principles is not desirable). All components are open source software, which means the repository can easily be cloned and adapted to the needs of different researchers, labs, institutions, and societies.


PsyCoRe also creates unique URLs using the UCID of each included DCT specification, allowing unequivocal reference to construct definitions. These URLs show the construct's UCID, label, definition, and the four sets of instructions. It also links to the DCT specification's YAML file on GitLab, allowing researchers to easily download it (and then, for example, adjust it and upload the adjusted version, which will then obtain a unique UCID). In addition to creating a webpage for each DCT specification, PsyCoRe also creates a number of overviews: a searchable table showing all constructs and which instructions are available for each as well as overviews with all definitions and an overview for each type of instruction.


Because both the Constructor Shiny App and the PsyCoRe repository are fully open source software, it is relatively easy for learned societies, institutions, labs, or individual researchers to set up their own repository and so provide both a user-friendly interface to add new DCT specifications and to browse existing specifications. Because the repository is a static site generator, it can be hosted on a number of free services, including an open source GitLab instance administered by the learned society, institution, lab, or individual researcher. However, a drawback of these design choices is that there is no backend running server-side code, which prohibits, for example, user management or verification. Implementing verification could be added to the current project architecture by adapting the Constructor Shiny App to require users to specify a username, e-mail address, and personal access token, but this would considerably decrease user friendliness. Hence, to lower barriers for initial use, we decided not to do this in the instance of PsyCoRe that we run.


We run an instance of PsyCoRe at https://psycore.one, and it is this instance to which the Constructor Shiny App submits new DCT specifications. This submission process consists of a pushed Git commit which triggers the execution of a number of commands using GitLab's continuous integration / continuous deployment functionality. GitLab Pages runs Hugo to rebuild the website. Hugo then integrates all data from the DCT specifications in the YAML files (including any newly committed files) in the overviews and construct pages. In our implementation, the Git commit also causes a webhook on another server to be called, which then pulls the repository and also runs Hugo. This server also includes an .htaccess file which is used to rewrite shortened UCID URLs (such as https://psycore.one/instrAttitude_expectation_73dnt5z6) to the URL created by Hugo (such as https://psycore.one/construct?ucid=instrAttitude_expectation_73dnt5z6). This instance of PsyCoRe does not yet support automatically retiring DCT specifications or showing DCT specification ancestry (see section "The DCT YAML standard" above).


## Using Decentralized Construct Taxonomies in research


DCT specifications can be used in research on two levels: that of the lab, institution, or learned society and that of the individual researcher or student. Organizations can maintain dedicated Decentralized Construct Taxonomies, which can then be used by the affiliated researchers and students. This minimizes hidden heterogeneity within the lab, institution, or learned society, ensuring that the results can be synthesized relatively effortlessly and with minimal risk of bias as a consequence of differences in construct definitions, measurement, or qualitative elicitation or coding. Note, however, that when larger organizations provide standardized Decentralized Construct Taxonomies, these run the risk of being used by large groups of researchers, which would decrease epistemic diversity (and potentially slow down scientific progress).


Individual researchers and students can use such repositories to obtain DCT specifications. For example, if their lab, institution, learned society, or other organization maintains a psychological construct repository, they can use it to locate the DCT specifications for the constructs they aim to study. If researchers or students have no access to a repository of "preferred construct definitions", they can consult the literature and obtain the DCT specifications that are linked to in other repositories or added as YAML files in the supplemental materials. They can then either use those as-is or adapt them. If no preexisting DCT specifications are available that they would like to use, they can develop their own (for example, using the transparent descriptive approach as discussed above).


It is important that researchers and students either include the DCT specifications for the constructs they study as YAML files in the supplemental materials, or post them in a repository and provide a link to the construct page in that repository. Without this step, others cannot be certain how constructs were defined exactly in a given study, and how this definition was taken to result in guidelines and constraints for quantitative or qualitative research.


### Using DCT specifications in primary empirical quantitative research


In quantitative research, using DCT specifications ensures that multiple studies in a lab or organization use the same construct definition, and when different measurement instruments are used, that these are nonetheless all consistent with that definition (as they all fit with the instruction for measurement instruments). This ensures that studies produced by researchers and students in a given lab or organization are internally coherent. In addition, DCT specifications provide a tangible, concrete prompt for reflection on the used definitions and instructions, encouraging regular evaluation and revision as a team. In a way, this achieves epistemic iteration on a small scale.


In addition, DCT specifications are a prerequisite for applying the first of the ten criteria for establishing to which degree constructs are sibling constructs [@lawson_sibling_2021]. This, in turn, is a necessary step before researchers can determine whether they can safely include variables as covariates in multivariable analyses. Including two or more sibling constructs (or constructs that otherwise describe overlapping parts of the human psyche) results in biased estimates [@crutzen_regression_2021; @lawson_sibling_2021], so for all analyses including more than two variables, it is vital that researchers first obtain sufficient conceptual clarification. DCT specifications facilitate this process.


Primary empirical quantitative research can be, for example, a cross-sectional survey to assess stress among students or an experimental study investigating the effect of various role model stories on self-efficacy. Regardless of study design, there should be a comprehensive and accurate definition of all psychological constructs measured in the study (e.g., stress, self-efficacy) as well as the way in which they are measured. This information is also valuable to include in the pre-registration of a study or the application form for ethical approval. DCT specifications concerning measurement instruments can be developed from scratch (e.g., when using measurement instruments specifically developed for the study), but can also be completed based on existing material. For example, when measuring self-efficacy, there might be an existing measurement instrument available. In fact, there are multiple measurement instruments available [@panc_self-efficacy_2012; @romppel_short_2013]. In that case, it must be clear how the choice for a specific measurement is in line with the construct definition used in that specific study and how it adheres to instructions regarding measurement instruments for that construct. Over time, these DCT specifications can be re-used in other studies by the same researchers or others. This ensures consistency among studies when using the same DCT specification - and also makes explicit when different specifications are used for what appears to be the same construct (e.g., self-efficacy). 


### Using DCT specifications in primary empirical qualitative research


Primary empirical qualitative research can be, for example, an interview study about patients' beliefs concerning medication adherence. DCT specifications provide instructions regarding two important aspects of such studies: (1) how to elicit construct content and (2) how to code qualitative data as informative about construct content. The former is needed to develop study materials that are used during data collection (e.g., an interview guide), the latter is needed during data analysis (e.g., in the codebook). For example, the Reasoned Action Approach provides instructions on how to elicit construct content by means of a belief elicitation procedure [@fishbein_predicting_2010]. For attitude beliefs, this is done by means of asking the following questions: 'What do you see as the advantages of you engaging in [target behavior]?', 'What do you see as the disadvantages of you engaging in [target behavior]?', and 'What else comes to mind when you think about [target behavior]?' These questions can be included in an interview guide that is used during data collection. In other words, this is helpful to elicit construct content, but not informative to guide decisions during data analyses.


Therefore, when using a DCT specification that would include those instructions for eliciting qualitative data, it should also be clear what to code as a belief _evaluation_ and what as a belief _expectation_. And, in the case of expectation, whether it concerns an _experiental_ attitude belief expectation or an _instrumental_ one. In this example, the experiential nature of expectations means that these expected consequences must concern experiences and sensations, such as pleasure or pain. These experiential attitude belief expectations cover acute hedonic expectations, disconnected from potential long-term consequences the target behavior may have. Experiential attitude belief expectations always refer to immediately experienced consequences of a behavior. Expressions of expectations of consequences that render the target behavior less or more desirable without the immediate experiential effects of the behavior playing a role are captured in instrumental attitude belief expectations. Similar to empirical quantitative research, sometimes DCT specifications need to be developed from scratch, but there might also already be instructions available for certain aspects (such as the belief elicitation procedure in this example). For both aspects, elicitation and coding, instructions need to be in line with the construct definition.


### Using DCT specifications in literature reviews


DCT specifications also facilitate literature reviews (e.g., scoping reviews, meta-analyses, and systematic reviews without meta-analysis). The instructions for coding measurement instruments are directly linked to these research methods: researchers or students engaging in a literature review can use these in their instructions for data extraction from included primary sources. This will ensure that all univariate and multivariate results that are extracted pertain to the constructs as defined by the research team. That will in turn manifest as lower heterogeneity among effect sizes, and so in a higher probability that meta-analysis can be justified. Another way in which DCT specifications can facilitate literature review is analogous to the way they can be used in primary empirical qualitative research. We have provided the example of coding attitude beliefs based on data obtained by means of an interview study. These instructions on how to code qualitative data as informative about construct content can also be used to code data from multiple studies identified in a literature review. Such a review might be useful to create a higher level overview of beliefs and might also facilitate comparison between, for example, different subgroups.


For example, fear of falling was initially only used to describe the fear that older people could develop after falling [@kruisbrink_towards_2022]. The Falls Efficacy Scale (FES) was one of the first measurement instruments specifically developed for the construct "fear of falling." The FES conceptualizes fear of falling as low perceived self-efficacy at avoiding falls during essential non-hazardous activities of daily living. In other words, self-efficacy has been added to the construct of fear of falling. After this, measurement instruments for worry about falling and balance confidence were developed (e.g., The Survey of Activities and Fear of Falling in the Elderly and The Activities-specific Balance Confidence scale). All these measurement instruments and the constructs they intend to measure were put under the same umbrella and fear of falling became the umbrella term. This example clarifies the need for clear instructions on which measurement instruments to code when conducting a literature review on fear of falling. This does not mean that a review needs to be limited to a specific measurement instrument. In fact, it might even be of interest to compare data obtained by means of various measurement instruments. In that case, it is even more important to be explicit about the measurement instruments of interest and have DTC specifications available for all of them.


## Using DCT specifications in theory development


DCT specifications are also valuable in the process of theory development. This process does not happen overnight and requires epistemic iteration. In _Inventing Temperature_, Chang [-@chang_inventing_2007] examines how scientists created thermometers and how they managed to assess the reliability and accuracy of these instruments without a circular reliance on the instruments themselves. This process of iteratively improving construct definitions and measurement instruments took centuries of work by many scientists --- for a construct which in hindsight seems straightforward to measure --- and relied heavily on theory development during that process. This intertwined development of measurement instruments and theory manifested in a variety of different measurement instruments and corresponding theories having been in use simultaneously for decades, until enough evidence accumulated to allow abandoning some instruments --- and theories.
 
If we consider 1879, the year that Wilhelm Wundt founded the first laboratory of psychology, the birth year of psychology as a science, then it is no wonder that research concerning many psychological constructs is still in its early stages in terms of construct definitions and measurement instruments. However, in the case of psychology, it appears the way measurement is approached (e.g., heavily relying on construct validity and quantitative psychometric methods) is, as Alexandrova and Haybron [-@alexandrova_is_2016] put it, theory-avoidant. This effectively stifles the potential for epistemic iteration, stagnating further theory development. Therefore, psychology is simultaneously in the situation that it finds itself in its infancy as a science in terms of theoretical maturity and the corresponding maturity of its measurement instruments; and where the customary approach to measurement seems to stunt the potential for further maturation. Specifying DCTs, as an explicit instrument to share and discuss construct definitions and corresponding measurement implications, may help to break out of this stalemate.


For example, analogous to the multiphase approach for theory construction in the psychopathology domain specifically [@hawkins-elder_theory_2020], for most psychological constructs in general we are in the second phase. In this phase, the key aim is to first develop a rich compositional description of the construct of interest. DCT specifications help to document these descriptions and their development over time and foster discussion about these developments within and across research teams. In this process, it might be that certain aspects of a DCT specification cannot be completed yet. For example, because it is too soon to provide instructions about coding qualitative data because there is no definition yet or an attempt to develop a measurement instrument failed. It is important to document this as well, because in the former case this might be informative to others in terms of what to prioritize, while in the latter case this contributes to learning by means of trial and error.


## Using DCT specifications in practice


DCT specifications are also valuable in terms of knowledge translation from research to practice. Professionals working in practical settings often have to make decisions concerning psychological constructs. For example, a prevention worker that develops a behavior change intervention needs to know which determinants to target in an intervention. These determinants often concern psychological constructs such as attitude or self-efficacy. Assessment of employees in an organization, as another example, also often concerns psychological constructs, such as flexibility or decisiveness. DCT specifications can help professionals to apply the latest insights regarding a psychological construct that are often not described in detail in scientific publications. For example, repositories with construct definitions and corresponding instructions can help a prevention worker set up a survey for their priority population, or improve assessment of employees by having instructions on which questions to ask in a job interview to gain insight into specific psychological constructs.  


## Using DCT specifications in large-scale collaborations


In recent years, large-scale collaborations have been set up to progress psychological science [e.g., @open_science_collaboration_estimating_2015]. DCT specifications can be helpful in such large-collaborations in three ways. First, they can document heterogeneity in construct definitions and the corresponding measurements and investigations using qualitative methods. Landy et al. [-@landy_crowdsourcing_2020] showed that research teams studying the same hypothesis independently make many different design decisions, partly based on hidden heterogeneity in their elaborated construct definitions and implications for measurement. Letting each team use DCT specifications to document these elaborations allows studying how these differences manifest in different study outcomes. This approach can be used to provide insight into the amount of heterogeneity that exists "in the wild" for a given construct or research domain.


Second, instead of transparently documenting existing heterogeneity, DCT specifications can also be used to reduce heterogeneity within a large-scale collaboration. If all research teams use the same elaborated construct definitions and measurement instructions (for example developing those collaboratively prior to engaging in the design of the studies and data collection), the degrees of freedom in design choices are decreased in a theory-driven manner.


Third, DCT specifications can also be useful to systematically explore the effects of differences between construct definitions. In this approach, DCT specifications provide the infrastructure required to conduct conceptual multiverse studies as recommended by Bringmann et al. [-@bringmann_back_2022]. Instead of all research teams creating their own DCT specification or using the same DCT specification, sets of parallel DCT specifications are developed for the same construct in advance. This allows systematic investigation of the effects of the differences in construct definitions and measurement instructions or instructions for qualitative research.


# Discussion


A strength of the concept of DCT specifications is that it is orthogonal to one's ontological, epistemological, and methodological perspectives. Clearly describing what you study in a way that lends itself well to re-use or improvement by other researchers (or your future self) is useful regardless of whether one is a hardcore relativist or a moderate realist, or whether one believes that psychological processes are interaction-dominant or component-dominant; whether one has a pragmatic, constructivist, or positivist epistemological stance; and whether one finds oneself primarily using complex systems approaches, thematic analysis, clustered randomized trials, Mokken scaling, implicit association tasks, grounded theory approaches, or experience sampling methods.^[Only if one's conviction is that all concepts one studies are entirely ephemeral and do not persist over time, striving for unequivocality and minimal hidden heterogeneity has no benefit, since then there is no pretense that the results of a study have any value in understanding the world.]


This ontological, epistemological, and methodological orthogonality facilitates epistemic iteration by enabling a single DCT specification to be invoked in an epistemically diverse set of studies. It has been argued that mono method research is the biggest threat to the advancement of the social sciences [@onwuegbuzie_becoming_2005], and by attempting to remain untethered to a specific ontological, epistemological or methodological approach, DCT specifications can facilitate multidisciplinary collaboration.


Despite that generic nature and associated versatility, the implementation of DCT specifications as we present them here entailed a number of decisions. In these decisions, we aimed to approach a sweet spot in terms of trade-offs of simplicity and ease of use, required IT infrastructure and costs, and versatility and flexibility. However, their central functions (enabling unique reference to construct definitions without central curation; attaching specific additional instructions; and easily re-using or changing existing specifications) can be fulfilled in myriad other ways. For the time being, we believe that consistent use of DCTs would be a good first step to achieve decentralized unequivocality, but we hope DCTs will be superseded by better technology. For example, in its current technical implementation, the UCIDs generated by the `{psyverse}` package are not absolutely guaranteed to be unique. In addition, they are not centrally registered. A community-owned not-for-profit organization could provide a central register where UCIDs could be "minted", similar to how Crossref manages Digital Object Identifiers (DOIs).


A risk of using DCT specifications is that while they were designed to enable easy iteration, they carry the risk of researchers simply reusing a specific set without reflection on its quality and using the methods described above to improve the set. Although this would partly ameliorate the amount of hidden heterogeneity, epistemic iteration would stagnate. On the other hand, DCT specifications do lend themselves well for achieving explicit homogeneity in the used construct definitions within a lab or department, or large-scale collaborations, so that all studies conducted there will be consistent in terms of how the investigated constructs are defined, measured, and coded. 


In addition, the fields that make up a DCT specification (UCID, label, definition, and the four instructions) have been selected based on our experience of conducting research in health psychology and what would be needed in that domain. However, in other domains of psychology, other fields may be more relevant for a DCT specification, and some may not be useful. For example, in some domains, there may not be any constructs that lend themselves to study using qualitative methods. Given that different fields may be relevant to different domains, and that it will not be possible to establish a universally optimal set of fields, we would see a proliferation of different DCT-like standards as scientific progress. The goal is to decrease hidden heterogeneity, and as long as unique identifiers are used and specifications can easily be re-used or changed by other researchers, that goal gets closer.


Another avenue for further development is the shift towards measurement. In their current form, DCT specifications facilitate both a more operationalist approach (by specifying in the instructions for developing measurement instruments that only one specific measurement instrument can be used to measure the target construct) and more epistemological flexibility (by specifying instructions to develop measurement instruments). A next step could be to develop another standard for decentralized operationalization specifications: a medium-independent format for specifying a measurement instrument. By attaching unique identifiers to such specifications and specifying the UCID they are designed to measure, it becomes possible to automatically trace columns in datasets to constructs through their decentralized operationalization specifications. This would eliminate the need for coding measurement instruments when conducting systematic reviews, facilitating living individual participant data meta-analyses and systematic reviews. Data management standards such as the PsychDS^[See the project's landing page at https://github.com/psych-ds/psych-DS] standard can then integrate such functionality.


Taking this one step further, adding specifications of the measurement theory seems promising. For example, the hypothesized response processes could be described in a decentralized operationalization specification. Documenting these in a transparent manner would facilitate parallel epistemic iteration over variations of DCT specifications for a given construct by making auxiliary assumptions required for valid measurement explicit. This would yield at least some of the benefits described by Robinaugh et al. [-@robinaugh_invisible_2021] even when formal modeling is not possible or desirable . Essentially, this would provide a unified operational tool for implementations of approaches such as test validity [@borsboom_end_2009] and theory-based measurement [@borgstede_squaring_2022, p. 14].


Adding UCIDs to dataset metadata has the potential to make data more findable, as it will become possible to search for all data investigating a given construct using a given definition. When decentralized operationalization specifications are added as well, findability increases further, as searches for datasets collected using specific measurement instruments and items will become possible. In addition, datasets will become truly interoperable, not only for humans, but also for machines. If each data series in a dataset (e.g., each column if the dataset is in wide format) corresponds to an item-level decentralized operationalization specification, and each decentralized operationalization specification lists the corresponding UCID, it becomes possible to partly automate dataset aggregation. Combining this with machine-readable hypothesis tests as described by Lakens and De Bruine [-@lakens_improving_2021] will go a long way towards enabling automated living meta-analyses, all without requiring (but still being compatible with) curation by a central authority.


In some domains of psychology, it could be beneficial to direct this same meta-approach (i.e. creating means to enable decentralized unequivocal comprehensive specification) towards the description of processes and mechanisms. While West et al. [-@west_development_2019] provide accessible means to describe theoretical relationships, the definitions of these relationships are again brief, and also leave room for hidden heterogeneity. A similar tool could be developed for relationships. In fact, this apparent distinction between "nodes" and "edges" as core theory constituents is itself a choice.


Regardless of which elements one deems sensible to distinguish, a decentralized way to document extensive definitions, share those, and unequivocally refer to them can be a powerful method to decrease hidden heterogeneity. From this perspective, DCT specifications can be considered just one incarnation of a meta-approach that can be applied to other theoretical elements to provide a standard for specifying, updating, and unequivocally referring to theoretical terms: in other words, to make sure we know what we're talking about, which is arguably the least that society can expect from scientists.


# COI, funding and author contributions


## Conflict of Interest and Funding


The authors are not aware of any potential conflict or interest.


## Funding


No funding was received to conduct this work.


## Author Contributions


Conceptualization: G.-J.Y.P. and R.C.; Methodology: G.-J.Y.P. and R.C.; Software: G.-J.Y.P.; Writing - original draft: G.-J.Y.P. and R.C.; Writing - review & editing: G.-J.Y.P. and R.C.
